FingerPrintWPF/Content/FingerPrintControl.xaml

<UserControl x:Class="FingerPrintWPF.FingerPrint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FingerPrintWPF"
             mc:Ignorable="d" Height="443.2" Width="465.6">

    <Grid Style="{StaticResource ContentRoot}" Margin="16,28,-0.4,0.2">

        <StackPanel Orientation="Horizontal">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,0,0,235" Width="222">
                <TextBlock x:Name="FingerLabel" x:FieldModifier="public" Text="Please Enter Fingerprint" HorizontalAlignment="Center"/>
                <Image x:Name="FingerDImage" Source="/Assets/Images/defFingerPrint.jpg" HorizontalAlignment="Center" Height="136" VerticalAlignment="Top" Width="143" />
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,0,0,234.6" Width="226"  >
                <TextBlock x:Name="FingerResultLabel" x:FieldModifier="public" Text="Scanned Fingerprint" HorizontalAlignment="Center"/>
                <Image x:Name="FingerImage" Source="/Assets/Images/defFingerPrint.jpg" HorizontalAlignment="Center" Height="136"  VerticalAlignment="Top" Width="143" />
            </StackPanel>
            
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Height="75" Margin="0,0,-0.2,133.8" >
            <ProgressBar x:Name="FingerProgress" Minimum="0" Maximum="4" Value="0" Height="16" Width="280" IsIndeterminate="False" Margin="0,0,0,16" />
            <TextBlock x:Name="StatusLabel" x:FieldModifier="public" Text="Please Enter Fingerprint" HorizontalAlignment="Center"/>
        </StackPanel>


    </Grid>


</UserControl>
