FingerPrintWPF/Content/LoginControl.xaml

<UserControl x:Class="FingerPrintWPF.Content.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FingerPrintWPF.Content"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Width="281">
            <Image x:Name="FingerImage" Source="/Assets/Images/blotocol.png" HorizontalAlignment="Left" Height="100" Margin="88,-118,0,173.2"  Width="114" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Width="281">

            <TextBlock Text="Login" Style="{StaticResource Heading2}" HorizontalAlignment="Center" Foreground="White"/>

            <StackPanel>
                <Label Content="User Name" Width="150"/>
                <TextBox x:Name="UserName" Width="150" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Password" Width="150"/>
                <PasswordBox x:Name="Password" Width="150" Margin="0,0,0,32" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="Black"/>
            </StackPanel>

            <Button Content="Submit" Click="Button_Click" Width="150"/>

        </StackPanel>

    </Grid>
</UserControl>
